<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-firmware" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Firmware | TapDano</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tapdano.github.io/docs/img/logo-tapdano.svg"><meta data-rh="true" name="twitter:image" content="https://tapdano.github.io/docs/img/logo-tapdano.svg"><meta data-rh="true" property="og:url" content="https://tapdano.github.io/docs/docs/firmware"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Firmware | TapDano"><meta data-rh="true" name="description" content="The Firmware TapDano is a Java Card Applet designed to facilitate secure and efficient communication between the physical world and the Cardano blockchain."><meta data-rh="true" property="og:description" content="The Firmware TapDano is a Java Card Applet designed to facilitate secure and efficient communication between the physical world and the Cardano blockchain."><link data-rh="true" rel="icon" href="/docs/img/logo-tapdano.svg"><link data-rh="true" rel="canonical" href="https://tapdano.github.io/docs/docs/firmware"><link data-rh="true" rel="alternate" href="https://tapdano.github.io/docs/docs/firmware" hreflang="en"><link data-rh="true" rel="alternate" href="https://tapdano.github.io/docs/docs/firmware" hreflang="x-default"><link rel="stylesheet" href="/docs/assets/css/styles.15cbc4ab.css">
<script src="/docs/assets/js/runtime~main.e21c2199.js" defer="defer"></script>
<script src="/docs/assets/js/main.4363e0fc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logo-tapdano.svg" alt="TapDano Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logo-tapdano.svg" alt="TapDano Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TapDano - Docs</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/tapdano" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/intro">Get Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/docs/firmware">Firmware</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/sdk">SDK</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/app">App</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/user-manual">User Manual</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Firmware</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Firmware</h1></header>
<p>The <strong>Firmware TapDano</strong> is a <strong>Java Card Applet</strong> designed to facilitate secure and efficient communication between the physical world and the Cardano blockchain.</p>
<p>It leverages the <strong>CTAP</strong> (Client To Authenticator Protocol) from the <strong>FIDO Alliance</strong> and <strong>NDEF</strong> (NFC Data Exchange Format) for communication, using the <strong>Ed25519</strong> algorithm for generating, storing, and signing transactions, ensuring high security and compatibility with the Cardano blockchain.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-tapdano-tags">Types of TapDano Tags<a href="#types-of-tapdano-tags" class="hash-link" aria-label="Direct link to Types of TapDano Tags" title="Direct link to Types of TapDano Tags">​</a></h2>
<ul>
<li><code>Soulbound</code> - non-extractable private key</li>
<li><code>Extractable</code> - extractable private key</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="standard-return-structure">Standard Return Structure<a href="#standard-return-structure" class="hash-link" aria-label="Direct link to Standard Return Structure" title="Direct link to Standard Return Structure">​</a></h2>
<p>This applet provides a standard return format, regardless of whether it was just read or received a method call. The format is as follows:</p>
<ul>
<li>byte[2] - 0x5444 (&quot;TD&quot;) - to indicate a card with TapDano firmware;</li>
<li>byte[2] - version (the current is 0x0101)</li>
<li>byte[1] - IsTagBurned (0x00 = false, 0x01 = true)</li>
</ul>
<p>If IsTagBurned = true:</p>
<ul>
<li>byte[1] - Type (0x01 = Soulbound, 0x02 = Extractable)</li>
<li>byte[1] - Extract Locked (permanent lock of the private key extraction, default behavior in Soulbound tags)</li>
<li>byte[1] - PIN Locked (temporary lock with a PIN, 0x00 = false, 0x01 = true)</li>
<li>byte[32] - public or private key (if the tag is Extractable and not permanently or temporarily locked)</li>
<li>byte[28] - PolicyId, which can be set using the SetPolicyId method</li>
</ul>
<p>If there is no temporary lock (via PIN):</p>
<ul>
<li>byte[32] - two-factor key (derived from the tag&#x27;s private key)</li>
<li>byte[32] - last performed signature</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h2>
<ul>
<li>Secure communication using APDU, CSAP (WebAuthn) or NEFF (WebNBF) protocols.</li>
<li>Transaction signing with the Ed25519 algorithm.</li>
<li>The tag can be temporarily locked using a PIN, preventing access to the private key (only possible for Extractable tags), two-factor key, and the last signature.</li>
<li>A key derived from the tag&#x27;s private key can be used as a two-factor key for wallets or other apps.</li>
<li>Secure storage for private keys.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="burn-tag-0xa1"><strong>Burn Tag</strong> (0xA1)<a href="#burn-tag-0xa1" class="hash-link" aria-label="Direct link to burn-tag-0xa1" title="Direct link to burn-tag-0xa1">​</a></h3>
<p>Creates or restores a tag TapDano on a card
<strong>Parameters:</strong></p>
<ul>
<li><code>action</code>: byte<!-- -->
<ul>
<li><code>0x01</code>: New</li>
<li><code>0x02</code>: Restore</li>
</ul>
</li>
<li><code>type</code> : byte<!-- -->
<ul>
<li><code>0x01</code>: Soulbound</li>
<li><code>0x02</code>: Extractable</li>
</ul>
</li>
<li><code>privateKey</code>: byte[32] (only for restore)</li>
<li><code>publicKey</code>: byte[32] (only for restore)</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sign-data-0xa2"><strong>Sign Data</strong> (0xA2)<a href="#sign-data-0xa2" class="hash-link" aria-label="Direct link to sign-data-0xa2" title="Direct link to sign-data-0xa2">​</a></h3>
<p>Signs the received data and returns this signature in the &quot;LAST_SIGNATURE&quot; field
<strong>Parameters:</strong></p>
<ul>
<li><code>data</code>: byte[32] - larger sizes can also be passed, but the actual limit depends on the communication protocol used (APDH, CTAT, or NDEF)</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="format-tag-0xa3"><strong>Format Tag</strong> (0xA3)<a href="#format-tag-0xa3" class="hash-link" aria-label="Direct link to format-tag-0xa3" title="Direct link to format-tag-0xa3">​</a></h3>
<p>Deletes the TapDano tag from a card, including keys and signatures related to this tag (can be enabled or disabled during installation)</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lock-tag-0xa4"><strong>Lock Tag</strong> (0xA4)<a href="#lock-tag-0xa4" class="hash-link" aria-label="Direct link to lock-tag-0xa4" title="Direct link to lock-tag-0xa4">​</a></h3>
<p>Permanently locks the extraction of the tag&#x27;s private key. This is the default behavior for Soulbound tags and cannot be undone.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pin-lock-0xa5"><strong>Pin Lock</strong> (0xA5)<a href="#pin-lock-0xa5" class="hash-link" aria-label="Direct link to pin-lock-0xa5" title="Direct link to pin-lock-0xa5">​</a></h3>
<p>Temporarily locks the extraction of the tag&#x27;s private key, two-factor key, and the last signature using a PIN.
<strong>Parameters:</strong></p>
<ul>
<li><code>pin</code>: byte[4] (this number can be changed)</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pin-unlock-0xa6"><strong>Pin Unlock</strong> (0xA6)<a href="#pin-unlock-0xa6" class="hash-link" aria-label="Direct link to pin-unlock-0xa6" title="Direct link to pin-unlock-0xa6">​</a></h3>
<p>Unlocks the temporary lock via PIN
<strong>Parameters:</strong></p>
<ul>
<li><code>pin</code>: byte[4] (this number can be changed)</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="set-policyid-0xa7"><strong>Set PolicyId</strong> (0xA7)<a href="#set-policyid-0xa7" class="hash-link" aria-label="Direct link to set-policyid-0xa7" title="Direct link to set-policyid-0xa7">​</a></h3>
<p>Stores the PolicyId
<strong>Parameters:</strong></p>
<ul>
<li><code>policyId</code>: byte[28]</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-memory-0xb0"><strong>Get Memory</strong> (0xB0)<a href="#get-memory-0xb0" class="hash-link" aria-label="Direct link to get-memory-0xb0" title="Direct link to get-memory-0xb0">​</a></h3>
<p>Used only for memory tests during the development of this applet.</p>
<hr>
<hr>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="apdu-examples">APDU Examples<a href="#apdu-examples" class="hash-link" aria-label="Direct link to APDU Examples" title="Direct link to APDU Examples">​</a></h2>
<ul>
<li><code>00A404000854617044616E6F0100</code> - Selects the TapDano Applet</li>
<li><code>00 A1 00 00 02 01 01</code> - Executes the <code>Burn Tag</code> method with parameters <code>action</code> and <code>type</code>:<!-- -->
<ul>
<li><code>00</code> - CLA</li>
<li><code>A1</code> - INS (Method <code>Burn Tag</code>)</li>
<li><code>00</code> - P1</li>
<li><code>00</code> - P2</li>
<li><code>02</code> - Data Length</li>
<li><code>01</code> - Parameter <code>action</code></li>
<li><code>01</code> - Parameter <code>type</code></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="environment-setup-and-building-the-application">Environment Setup and Building the application<a href="#environment-setup-and-building-the-application" class="hash-link" aria-label="Direct link to Environment Setup and Building the application" title="Direct link to Environment Setup and Building the application">​</a></h2>
<ol>
<li>
<p><strong>Download JavacardKit</strong>: Obtain a copy of <a href="https://www.oracle.com/java/technologies/javacard-sdk-downloads.html" target="_blank" rel="noopener noreferrer">JavacardKit version 3.2</a> (or jckit_303 if you prefer).</p>
</li>
<li>
<p><strong>Set Environment Variable</strong>: Configure the <code>JC_HOME</code> environment variable to point to your JavacardKit directory.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">export JC_HOME=&lt;path_to_your_jckit_directory&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Run Gradle Build</strong>: Execute the following command to build the JavaCard application, which will produce a <code>.cap</code> file for installation.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">./gradlew buildJavaCard</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributing">Contributing<a href="#contributing" class="hash-link" aria-label="Direct link to Contributing" title="Direct link to Contributing">​</a></h2>
<p>Contributions are welcome! Feel free to:</p>
<ul>
<li><strong>Submit a Pull Request</strong>: If you have a new feature idea or a bug fix.</li>
<li><strong>Open an Issue</strong>: For bug reports or feature suggestions.</li>
</ul>
<p>Your contributions are greatly appreciated and help make TapDano better for everyone.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Get Started</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/sdk"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">SDK</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#types-of-tapdano-tags" class="table-of-contents__link toc-highlight">Types of TapDano Tags</a></li><li><a href="#standard-return-structure" class="table-of-contents__link toc-highlight">Standard Return Structure</a></li><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a></li><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a><ul><li><a href="#burn-tag-0xa1" class="table-of-contents__link toc-highlight"><strong>Burn Tag</strong> (0xA1)</a></li><li><a href="#sign-data-0xa2" class="table-of-contents__link toc-highlight"><strong>Sign Data</strong> (0xA2)</a></li><li><a href="#format-tag-0xa3" class="table-of-contents__link toc-highlight"><strong>Format Tag</strong> (0xA3)</a></li><li><a href="#lock-tag-0xa4" class="table-of-contents__link toc-highlight"><strong>Lock Tag</strong> (0xA4)</a></li><li><a href="#pin-lock-0xa5" class="table-of-contents__link toc-highlight"><strong>Pin Lock</strong> (0xA5)</a></li><li><a href="#pin-unlock-0xa6" class="table-of-contents__link toc-highlight"><strong>Pin Unlock</strong> (0xA6)</a></li><li><a href="#set-policyid-0xa7" class="table-of-contents__link toc-highlight"><strong>Set PolicyId</strong> (0xA7)</a></li><li><a href="#get-memory-0xb0" class="table-of-contents__link toc-highlight"><strong>Get Memory</strong> (0xB0)</a></li></ul></li><li><a href="#apdu-examples" class="table-of-contents__link toc-highlight">APDU Examples</a></li><li><a href="#environment-setup-and-building-the-application" class="table-of-contents__link toc-highlight">Environment Setup and Building the application</a></li><li><a href="#contributing" class="table-of-contents__link toc-highlight">Contributing</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/docs/intro">Get Started</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/ny9VkdSTBg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/tapdano" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/tapdano" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 TapDano, Inc.</div></div></div></footer></div>
</body>
</html>